{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}
